# OutdoorHybridStore-API

./: LICENSE  README.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/DTOs/: ProductDto.cs  ProductReadDto.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Mapping/: MappingConfig.cs
WebApplication1/Middleware/: GlobalExceptionHandler.cs
WebApplication1/Migrations/: 20260127204520_InitialCreate.Designer.cs  20260127204520_InitialCreate.cs  20260201211124_HybridJsonbModel.Designer.cs  20260201211124_HybridJsonbModel.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IProductRepository.cs  ProductRepository.cs
WebApplication1/Services/: IProductService.cs  ProductService.cs
WebApplication1/Validators/: ProductCreateValidator.cs
